<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <EditText
        android:id="@+id/showview"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:text=""
        android:textAlignment="viewEnd"
        android:textSize="40sp"
        android:maxLines="3"
        android:background="#F8F8FF"
        />



    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:columnCount="5"
        android:rowCount="5">--hang

        <Button
            android:id="@+id/jiecheng"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_margin="0dp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:text="!"
            android:textSize="25sp" />
        <Button
            android:id="@+id/pow"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_margin="0dp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:text="^"
            android:textSize="25sp"
           />
        <Button
            android:id="@+id/sqrt"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_margin="0dp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:text="√"
            android:textSize="25sp"/>

        <Button
            android:id="@+id/c"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_margin="0dp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:text="C"
            android:textColor="#FF4500"
            android:textSize="25sp"
           />


        <Button
            android:id="@+id/sin"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_margin="0dp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:text="sin"
            android:textSize="25sp"/>

        <Button
            android:id="@+id/pi"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_margin="0dp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:text="π"
            android:textSize="25sp" />


        <Button
            android:id="@+id/del"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_column="4"
            android:layout_columnWeight="1"
            android:layout_margin="0dp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:text="del"
            android:textSize="25sp"/>
        <Button
            android:id="@+id/cos"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_margin="0dp"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:text="cos"
            android:textSize="25sp"/>
        <Button
            android:id="@+id/num_7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_margin="0dp"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:text="7"
            android:textSize="25sp"/>
        <Button
            android:id="@+id/num_8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_margin="0dp"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:text="8"
            android:textSize="25sp"/>
        <Button
            android:id="@+id/num_9"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_margin="0dp"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:text="9"
            android:textSize="25sp"/>
        <Button
            android:id="@+id/div"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_column="4"
            android:layout_columnWeight="1"
            android:layout_margin="0dp"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:text="/"
            android:textSize="25sp"/>


        <Button
            android:id="@+id/tan"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_margin="0dp"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:text="tan"
            android:textSize="25sp"/>
        <Button
            android:id="@+id/num_4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_margin="0dp"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:text="4"
            android:textSize="25sp"/>
        <Button
            android:id="@+id/num_5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_margin="0dp"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:text="5"
            android:textSize="25sp"/>
        <Button
            android:id="@+id/num_6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_margin="0dp"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:text="6"
            android:textSize="25sp"/><Button
            android:id="@+id/mult"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_column="4"
            android:layout_columnWeight="1"
            android:layout_margin="0dp"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:text="*"
            android:textSize="25sp"/>



        <Button
            android:id="@+id/ln"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_margin="0dp"
            android:layout_row="3"
            android:layout_rowWeight="1"
            android:text="ln"
            android:textSize="25sp"/>
        <Button
            android:id="@+id/num_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_margin="0dp"
            android:layout_row="3"
            android:layout_rowWeight="1"
            android:text="1"
            android:textSize="25sp"/>
        <Button
            android:id="@+id/num_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_margin="0dp"
            android:layout_row="3"
            android:layout_rowWeight="1"
            android:text="2"
            android:textSize="25sp"/>
        <Button
            android:id="@+id/num_3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_margin="0dp"
            android:layout_row="3"
            android:layout_rowWeight="1"
            android:text="3"
            android:textSize="25sp"/>
        <Button
            android:id="@+id/sub"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_column="4"
            android:layout_columnWeight="1"
            android:layout_margin="0dp"
            android:layout_row="3"
            android:layout_rowWeight="1"
            android:text="-"
            android:textSize="25sp"/>



        <Button
            android:id="@+id/lg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_margin="0dp"
            android:layout_row="4"
            android:layout_rowWeight="1"
            android:text="lg"
            android:textSize="25sp"/>
        <Button
            android:id="@+id/num_0"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_margin="0dp"
            android:layout_row="4"
            android:layout_rowWeight="1"
            android:text="0"
            android:textSize="25sp"/>
        <Button
            android:id="@+id/dot"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_margin="0dp"
            android:layout_row="4"
            android:layout_rowWeight="1"
            android:text="."
            android:textSize="27sp"/><Button
            android:id="@+id/equal"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_margin="0dp"
            android:layout_row="4"
            android:layout_rowWeight="1"
            android:text="="
            android:textSize="25sp"
            android:background="#FF4500"/>

        <Button
            android:id="@+id/add"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_column="4"
            android:layout_columnWeight="1"
            android:layout_margin="0dp"
            android:layout_row="4"
            android:layout_rowWeight="1"
            android:text="+"
            android:textSize="25sp"/>

    </GridLayout>
</LinearLayout>